# bosssoft-collector

./: pom.xml
src/main/java/com/bosssoft/platform/collector/: CollectLauncher.java  Constants.java
src/main/java/com/bosssoft/platform/collector/properties/: PropertyCpu.java  PropertyDB.java  PropertyEdition.java  PropertyIP.java  PropertyMAC.java  PropertyOS.java  PropertyRegion.java  PropertyServer.java  SelectableProperty.java  ServerProperty.java
src/main/java/com/bosssoft/platform/collector/util/: CollectorUtils.java
src/main/resources/: log4j.properties
src/test/java/com/bosssoft/platform/collector/: AppTest.java
